<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>pantallainicio</title>

   <!-- custom css file link  -->
   <link rel="stylesheet" href="wwwroot/css/inicio.css">
  <style>
      /* Estilos personalizados para la cabecera */
       header {
background: #333;
    padding: 20px;
   color: #fff;
   text-align: center;
       }

      header h1 {
         font-size: 30px;
         font-weight: bold;
         text-shadow: 2px 2px #000;
         margin-bottom: 10px;
      }

      header h1 span {
         color: #fff;
      }

      header h1 span.san-francisco {
         color: #00bfff;
         text-shadow: none;
         border: 2


      }
      header h1 {
         font-size: 30px;
         font-weight: bold;
         text-shadow: 2px 2px #000;
         margin-bottom: 10px;
      }

      header h1 span {
         color: #fff;
      }

      header h1 span.san-francisco {
       color: #007bff;
         text-shadow: 2px 2px #000;
         border: 2px solid #fff;
         padding: 5px;
         border-radius: 5px;
      }

      header h1 span.option {
         color: #fff;
         background-color: #ff0000;
         padding: 5px;
         border-radius: 5px;
         margin-left: 10px;
         font-size: 20px;
      }

   header h2 {
         background: linear-gradient(to bottom, #ff0000, #ff5f5f);
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
         font-size: 20px;
         font-weight: bold;
         margin-bottom: 20px;
      }
   </style>
</head>
<body>
   <header>
      <h1>Centro Optico <span class="san-francisco">San Francisco</span></h1>
     
   </header>
<div class="container">

   <div class="content">
      <h3><span>Usuario</span></h3>
      <h1>Bienvenido</h1>
      <p>Ven y conoce  siguientes funciones que ofrece nuestro sitio web</p>
      
      <a href="ReconocimientoF.html"class="btn">Reconocimiento Facial</a>
      <a href="distanciainterpupilar.html"class="btn">distancia interpupilar</a>
    
   </div>

</div>

</body>
<footer>
   <div class="footer-container">
      <div class="siguenos">
         <h4>Síguenos:</h4>
         <div class="social-icons">
            <a href="#"><img src="facebook-logo.png" alt="Facebook"></a>
            <a href="#"><img src="instagram-logo1.png" alt="Instagram"></a>
            <a href="#"><img src="gmail-logo.png" alt="Gmail"></a>
         </div>
      </div>
      <div class="promocion">
         <p>Ven al centro Optico San Francisco y disfruta de esta increíble <strong>¡Promoción!</strong> Calle Peral 301 A/B - Cercado Calle Peral 101</p>
      </div>
      <div class="copyright">
         <p>2023 Optica San Francisco</p>
      </div>
   </div>
</footer>
</html>